{
  "name": "MedFinder - Conectando Saúde",
  "short_name": "MedFinder",
  "description": "Medicina acessível e rápida.",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#f0f2f5",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
